/* General Reset and Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #e74c3c;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 2px;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
section {
  background-color: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #e74c3c;
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Section Headers */
#info h2, #consent h2, #signature h2 {
  font-size: 1.8em;
  color: #e74c3c;
}

label {
  font-size: 1.1em;
  margin-bottom: 8px;
  display: block;
  font-weight: bold;
  color: #333;
}

/* Input Fields */
input[type="text"],
input[type="tel"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
  transition: border-color 0.3s;
}

input[type="radio"] {
  margin-right: 10px;
}

input[type="radio"]:checked + label {
  font-weight: bold;
  color: #e74c3c;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus {
  border-color: #e74c3c;
  outline: none;
}

/* Buttons */
button.form-button {
  background-color: #e74c3c;
  color: white;
  padding: 14px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s, transform 0.2s;
}

button.form-button:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

button.form-button:focus {
  outline: none;
}

/* Consent History Section */
#consentListSection {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e74c3c;
}

#consentList {
  text-align: center;
}

#consentListItems {
  margin-top: 15px;
  list-style-type: none;
  padding: 0;
}

#consentListItems li {
  background-color: #f4f7fc;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

#consentListItems li:nth-child(even) {
  background-color: #ecf0f1;
}

#consentListItems li:hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

#consentListItems li strong {
  color: #e74c3c;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  main {
    padding: 15px;
  }

  section {
    padding: 20px;
  }

  label {
    font-size: 1em;
  }

  input[type="text"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    padding: 12px;
  }

  button.form-button {
    font-size: 1.1em;
    padding: 12px;
  }
}

/* For Mobile View */
@media (max-width: 480px) {
  header {
    font-size: 1.8em;
    padding: 12px;
  }

  button.form-button {
    font-size: 1em;
    padding: 12px;
  }

  section {
    padding: 15px;
  }

  label {
    font-size: 0.9em;
  }

  input[type="text"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    font-size: 0.9em;
    padding: 10px;
  }
}
