/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212; /* Dark background */
  color: #e0e0e0; /* Light text color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
}

/* Header */
header {
  background: #000; /* Black background */
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
  color: #fff;
  font-size: 2rem;
}

/* Buttons */
button {
  background-color: #000; /* Black background */
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  margin: 10px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #333;
  transform: scale(1.05);
}

button:active {
  background-color: #222;
}

/* Trivia Section */
.trivia-section {
  background-color: #1f1f1f; /* Dark background */
  color: #e0e0e0; /* Light text */
  border-radius: 10px;
  padding: 30px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.trivia-section h2 {
  font-size: 2rem;
  color: #fff;
}

.question {
  margin-bottom: 20px;
}

.question label {
  font-size: 1.2rem;
  margin-bottom: 5px;
  display: block;
}

input[type="radio"] {
  margin-right: 10px;
}

input[type="radio"]:checked + label {
  color: #4CAF50; /* Green for correct answers */
}

input[type="radio"]:not(:checked) + label {
  color: #e0e0e0; /* Light text color */
}

input[type="radio"]:checked + label:hover {
  color: #4CAF50;
}

/* Progress Bar */
.progress-bar-container {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #333;
  border-radius: 5px;
  margin: 20px 0;
  overflow: hidden;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: #000;
  text-align: center;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  transition: width 0.3s ease;
}

/* Applause & Cheers */
.cheering-section {
  text-align: center;
  margin-top: 20px;
}

.cheering-section span {
  font-size: 2.5rem;
  animation: applause 1s ease-in-out;
}

@keyframes applause {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cheering-section .emoji {
  font-size: 3rem;
  margin: 0 10px;
}

.correct-answer {
  color: #4CAF50;
}

.wrong-answer {
  color: #f44336;
}

/* Modal for Game Over */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background-color: #333;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  color: #e0e0e0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transform: translateY(50px);
  transition: transform 0.3s ease-out;
}

.modal-content.show {
  transform: translateY(0); /* Modal pop-up effect */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #e0e0e0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.close-btn:hover {
  color: #f1c40f;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  border-radius: 5px;
}

footer p {
  font-size: 1rem;
}

/* Calendar Header */
#calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1f1f1f; /* Darker background */
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Calendar Container */
#calendar-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
}

/* Calendar Day Cells */
.calendar-day {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.calendar-day:hover {
  transform: scale(1.1); /* Hover effect for interactivity */
  background-color: #333;
}

.calendar-day.highlight {
  background-color: #f1c40f;
  color: black;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.5); /* Yellow highlight with a glow effect */
}

.calendar-day.event {
  background-color: #3498db;
  color: white;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.7); /* Blue event day with a glowing effect */
}

/* Event Form */
form {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 5px;
  color: #e0e0e0;
}

form input:focus, form textarea:focus {
  border-color: #f1c40f;
  outline: none;
}

form button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}