/* Basic styling for tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

/* Button styling */
.view-btn, .deny-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
}

.view-btn:hover, .deny-btn:hover {
  background-color: #45a049;
}

/* Deny button style */
.deny-btn {
  background-color: #f44336;
}

.deny-btn:hover {
  background-color: #e53935;
}