<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Requests</title>
  <link rel="stylesheet" href="den.css">
  <!-- Include Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <h1>Recent Blood Requests</h1>

  <h2><i class="fas fa-tasks"></i> Pending Requests</h2>
  <table id="requestList">
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Recipient Name</th>
        <th><i class="fas fa-tint"></i> Blood Type</th>
        <th><i class="fas fa-cogs"></i> Units</th>
        <th><i class="fas fa-cogs"></i> Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Requests will be loaded here -->
    </tbody>
  </table>

  <h2><i class="fas fa-ban"></i> Denied Requests</h2>
  <table id="deniedList">
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Recipient Name</th>
        <th><i class="fas fa-tint"></i> Blood Type</th>
        <th><i class="fas fa-cogs"></i> Units</th>
        <th><i class="fas fa-times-circle"></i> Denial Reasons</th>
      </tr>
    </thead>
    <tbody>
      <!-- Denied requests will be loaded here -->
    </tbody>
  </table>

  <script src="den.js"></script>
</body>
</html>