<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Request Management</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>
  <h1>Blood Request Management</h1>

  <!-- Blood Request Form -->
  <form id="bloodRequestForm">
    <div>
      <label for="recipientName">Recipient Name:</label>
      <input type="text" id="recipientName" name="recipientName" required>
    </div>
    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
    </div>
    <div>
      <label for="bloodType">Blood Type:</label>
      <select id="bloodType" name="bloodType" required>
        <option value="" disabled selected>Select Blood Type</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>
    </div>
    <div>
      <label for="units">Units Needed:</label>
      <input type="number" id="units" name="units" min="1" step="1" required>
    </div>
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div>
      <label for="hospital">Hospital:</label>
      <input type="text" id="hospital" name="hospital" required>
    </div>
    <div>
      <label for="doctor">Doctor:</label>
      <input type="text" id="doctor" name="doctor" required>
    </div>
    <div>
      <label for="contactHospital">Hospital Contact:</label>
      <input type="text" id="contactHospital" name="contactHospital" required>
    </div>
    <div>
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>
    </div>
    <div>
      <label for="urgency">Urgency:</label>
      <select id="urgency" name="urgency" required>
        <option value="" disabled selected>Select Urgency</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
    </div>
    <div>
      <label for="reason">Reason:</label>
      <select id="reason" name="reason" required>
        <option value="" disabled selected>Select Reason</option>
        <option value="Surgery">Surgery</option>
        <option value="Accident/Injury">Accident/Injury</option>
        <option value="Anemia">Anemia</option>
        <option value="Cancer Treatment">Cancer Treatment</option>
        <option value="Chronic Illness">Chronic Illness</option>
        <option value="Pregnancy/Delivery">Pregnancy/Delivery</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <button type="submit">Submit Request</button>
  </form>

  <!-- Recent Requests Table -->
  <h2>Recent Requests</h2>
  <table id="recentRequests">
    <thead>
      <tr>
        <th>Recipient Name</th>
        <th>Blood Type</th>
        <th>Units</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="requestList">
      <!-- Rows will be added dynamically by JavaScript -->
    </tbody>
  </table>

  <!-- Denied Requests Table -->
  <h2>Denied Requests</h2>
  <table id="deniedRequests">
    <thead>
      <tr>
        <th>Recipient Name</th>
        <th>Blood Type</th>
        <th>Units</th>
        <th>Reasons</th>
      </tr>
    </thead>
    <tbody id="deniedList">
      <!-- Rows will be added dynamically by JavaScript -->
    </tbody>
  </table>

  <script src="deny.js"></script> 
  <script src="denies.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
