<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Request Approval</title>
    <link rel="stylesheet" href="haki.css">
</head>
<body>    <!-- 
    <h1>Recent Blood Requests</h1>
    
    <!-- Blood Request Form -->
       <form id="bloodRequestForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientName" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" required><br>

        <label for="bloodType">Blood Type:</label>
        <input type="text" id="bloodType" required><br>

        <label for="units">Units Needed:</label>
        <input type="number" id="units" required><br>

        <label for="gender">Gender:</label>
        <input type="text" id="gender" required><br>

        <label for="hospital">Hospital:</label>
        <input type="text" id="hospital" required><br>

        <label for="doctor">Doctor:</label>
        <input type="text" id="doctor" required><br>

        <label for="contactHospital">Hospital Contact:</label>
        <input type="text" id="contactHospital" required><br>

        <label for="location">Location:</label>
        <input type="text" id="location" required><br>

        <label for="urgency">Urgency:</label>
        <input type="text" id="urgency" required><br>

        <label for="reason">Reason:</label>
        <input type="text" id="reason" required><br>

        <button type="submit">Submit Blood Request</button>
    </form>
    
    <!-- Table to Display Recent Blood Requests -->
    <table id="recentRequestsTable">
        <thead>
            <tr>
                <th>Recipient Name</th>
                <th>Blood Type</th>
                <th>Units Needed</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="requestList"></tbody>
    </table>

    <script src="haki.js" defer></script>
    <script src="hak.js" defer></script>
</body>
</html>