/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #ff4d4d;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 5px 0;
  font-size: 1rem;
}

main {
  padding: 20px;
}

.requests-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.requests-section h2 {
  color: #ff4d4d;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table th, .requests-table td {
  text-align: left;
  padding: 10px;
}

.requests-table thead {
  background-color: #ff4d4d;
  color: white;
}

.requests-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.requests-table tr:hover {
  background-color: #ffe6e6;
}

.requests-table th {
  border-bottom: 2px solid #ff4d4d;
}

.requests-table td {
  border-bottom: 1px solid #ddd;
}

button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.view-btn {
  background-color: #008cba;
  color: white;
}

button.approve-btn {
  background-color: #4caf50;
  color: white;
}

button.onhold-btn {
  background-color: #f44336;
  color: white;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ff4d4d;
  color: white;
  font-size: 0.9rem;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.modal-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}