<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pamoja Dokita® 2025 - Blood Bank Management System</title>

  <!-- Link to Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="banks.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="header-content">
      <h1>Welcome to Pamoja Dokita® Blood Bank Management System <span id="username-display">User</span></h1>
    </div>
  </header>

<!-- Navigation Bar -->
<nav class="navbar">
  <div class="menu-left">
    <ul class="menu">
      <li><a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
  <li class="dropdown">
  <a href="#" class="dropdown-btn">
    <i class="fas fa-user-plus"></i> Donors <i class="fas fa-caret-down"></i>
  </a>
  <ul class="dropdown-menu">
    <li><a href="form.html"><i class="fas fa-user-edit"></i> Create Donor Profile</a></li>
    <li><a href="dlist.html"><i class="fas fa-users"></i> Donor List</a></li>
    <li><a href="unnprocesses.html"><i class="fas fa-box"></i> Donated (Unprocessed)</a></li>
    <li><a href="processed.html"><i class="fas fa-cogs"></i> Donations Being Processed</a></li>
    <li><a href="banks.html"><i class="fas fa-check-circle"></i> Donated (Processed)</a></li>
    <li><a href="#"><i class="fas fa-history"></i> Donation History</a></li>
    <li><a href="#"><i class="fas fa-search"></i> Search Donors</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-btn">
    <i class="fas fa-tasks"></i> Requests Management <i class="fas fa-caret-down"></i>
  </a>
  <ul class="dropdown-menu">
    <li><a href="test.html"><i class="fas fa-plus-circle"></i> Make a Request</a></li>
    <li><a href="req.html"><i class="fas fa-clock"></i> Recent Requests</a></li>
    <li><a href="tests.html"><i class="fas fa-check-circle"></i> Approved Requests</a></li>
    <li><a href="den.html"><i class="fas fa-times-circle"></i> Denied Requests</a></li>
    <li><a href="pick.html"><i class="fas fa-truck"></i> Available for Pickup</a></li>
  </ul>
</li>
      <li><a href="test.html"><i class="fas fa-file-alt"></i> Donation Requests Form</a></li>
      <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
      <li><a href="#handbook"><i class="fas fa-book"></i> Handbook</a></li>
      <li><a href="#events"><i class="fas fa-calendar-alt"></i> Events</a></li>
      <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
    </ul>
  </div>
  <div class="menu-right">
    <button id="user-profile-btn" class="user-profile">
      <i class="fas fa-user"></i> User Profile
    </button>
  </div>
</nav>




  <!-- Main Container -->
  <div class="container">
    <!-- Dashboard Section -->
    <section id="dashboard">
      <h2>Main Dashboard</h2>
      
    
      
      <div class="summary">
              <div class="card">
          <strong>Registered Donors:  </strong> <span id="todays-donations">5</span>
          <br>
          <a href="dlist.html" id="view-donors-link">View Donors</a>
        </div>



  
</div>

    </section>




<div class="container">
  <!-- Requests Section -->
  <section id="requests">
<h2><i class="fas fa-file-alt"></i> Request</h2>
    <div class="summary">
      <!-- Submit a Request Section -->
      <div class="card">
        <i class="fas fa-file-alt"></i> <strong>Submit a Request:</strong>
        <br>
        <a href="test.html" class="btn">
          <i class="fas fa-file-alt"></i> Open Request Form
        </a>
      </div>

      <!-- Financial Requests Section (styled with icons and similar structure) -->
      <div class="card">
        <i class="fas fa-check-circle"></i> <strong>Financial Requests:</strong>
        <br>
        <a href="sim.html" class="btn">
          <i class="fas fa-tasks"></i> Manage Requests
        </a>
      </div>

      <!-- Finance Management Section -->
      <div class="card">
        <i class="fas fa-clock"></i> <strong>Finance Management:</strong>
        <span id="totalRequests1"></span>
        <br>
        <a href="fina.html" class="btn">
          <i class="fas fa-tasks"></i> Manage
        </a>
      </div>
    </div>
  </section>
</div>



<!-- Available Blood in Units Section Title -->
<h2 id="blood-cards-title">
  <i class="fas fa-tint"></i> Available Blood in Units
</h2>

<section id="blood-cards" class="blood-cards">
  <!-- Blood group cards will be dynamically generated here -->
</section>

<!-- Popup for Blood Donation Details -->
<div id="details-popup" class="hidden">
  <div id="popup-content">
    <button id="close-popup" class="close-popup">
      <i class="fas fa-times"></i> <!-- Close icon -->
    </button>
    <h2><i class="fas fa-info-circle"></i> Details for Blood Group <span id="blood-group-title"></span></h2>
    <table id="donationTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Unit Number</th>
          <th>Donation Date</th>
          <th>Component Type</th>
          <th>Blood Group</th>
          <th>Volume</th>
          <th>Expiry Date</th>
        </tr>
      </thead>
      <tbody>
        <!-- Records will be dynamically generated -->
      </tbody>
    </table>
  </div>

</div>



  <!-- Main Container -->
  <div class="container">
    <!-- Dashboard Section -->
    <section id="dashboard">
    <h2><i class="fas fa-clipboard-list"></i> Inventory Summary</h2>
      <div class="summary">

       
<div id="records-container">
  <!-- Cards will be dynamically inserted here -->
</div>

        
      </div>
    </section>







<div class="card" style="background-color: #ffe6e6; padding: 15px; border: 1px solid #a52a2a; border-radius: 8px;">
  <strong><i class="fas fa-trash-alt"></i> Discarded Blood:</strong> <span id="discarded-blood">5</span>
</div>




  
  
  
 
<!-- Events Section -->
<section id="events">
  <h2><i class="fas fa-calendar-check"></i> Upcoming Events</h2> <!-- Calendar check icon for upcoming events -->

  <div class="event-container">
    <div class="event-card">
      <div class="card-header">
        <i class="fas fa-calendar-alt"></i> <!-- Calendar icon for event -->
        <h3>Health Awareness Camp</h3>
      </div>
      <div class="card-body">
        <p class="event-details">
          <span><strong>Location:</strong> General Hospital</span><br>
          <span><strong>Date:</strong> January 15, 2025</span>
        </p>
        <a href="date.html" class="view-more-btn">View More Events</a>
      </div>
    </div>

    <div class="event-card">
      <div class="card-header">
        <i class="fas fa-calendar-alt"></i> <!-- Calendar icon for event -->
        <h3>Blood Donation Drive</h3>
      </div>
      <div class="card-body">
        <p class="event-details">
          <span><strong>Location:</strong> City Mall</span><br>
          <span><strong>Date:</strong> January 10, 2025</span>
        </p>
        <a href="date.html" class="view-more-btn">View More Events</a>
      </div>
    </div>
  </div>
</section>

<style>
  /* Event Section Styles */
  #events {
    padding: 20px;
    text-align: center;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  /* Event Container */
  .event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%; /* Make sure the container takes up the full width */
    max-width: 1200px; /* Limit the maximum width */
    margin: 0 auto; /* Center the container */
  }

  /* Event Card Styles */
  .event-card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%; /* Make the card take up the full width */
    padding: 20px;
    font-family: Arial, sans-serif;
    color: red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .card-header {
    display: flex;
    align-items: center;
    font-size: 1.3em;
    margin-bottom: 15px;
  }

  .card-header i {
    margin-right: 10px;
    color: red;
  }

  .card-header h3 {
    font-size: 1.3em;
    margin: 0;
  }

  .card-body {
    margin-bottom: 20px;
  }

  .event-details {
    font-size: 1.1em;
    margin-bottom: 15px;
  }

  /* Button Styles */
  .view-more-btn {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
  }

  .view-more-btn:hover {
    background-color: darkred;
  }
</style>
  <!-- Dashboard Section -->
  <section id="dashboard">
    <h2 style="color: #a52a2a;">Other Blood Products</h2>
    <div id="dashboard-summary" class="summary">
      <div class="card" style="background-color: #ffe6e6; padding: 15px; border: 1px solid #a52a2a; border-radius: 8px;">
        <strong><i class="fa fa-tint"></i> Packed Red Blood Cells:</strong> <span id="red-blood-cells">50 units</span>
        <br>
        <a href="rbc_list.html" id="view-rbc-link" style="color: #a52a2a;">View Details</a>
      </div>
      <div class="card" style="background-color: #ffe6e6; padding: 15px; border: 1px solid #a52a2a; border-radius: 8px;">
        <strong><i class="fa fa-medkit"></i> Platelets:</strong> <span id="platelets">30 units</span>
        <br>
        <a href="platelets_list.html" id="view-platelets-link" style="color: #a52a2a;">View Details</a>
      </div>
      <div class="card" style="background-color: #ffe6e6; padding: 15px; border: 1px solid #a52a2a; border-radius: 8px;">
        <strong><i class="fa fa-flask"></i> Freah Frozen Plasma:</strong> <span id="plasma">20 units</span>
        <br>
        <a href="plasma_list.html" id="view-plasma-link" style="color: #a52a2a;">View Details</a>
      </div>
      <div class="card" style="background-color: #ffe6e6; padding: 15px; border: 1px solid #a52a2a; border-radius: 8px;">
        <strong><i class="fa fa-vial"></i> Cryoprecipitate:</strong> <span id="cryoprecipitate">10 units</span>
        <br>
        <a href="cryo_list.html" id="view-cryo-link" style="color: #a52a2a;">View Details</a>
      </div>
    </div>
  </section>
</div>
      

 

<div class="container">
  <!-- Handbook Section -->
  <section id="handbook">
    <h2><i class="fas fa-book"></i> Handbook</h2>
    <div class="summary">
      <div class="card">
        <ul>
          <li><a href="consent-form.html" target="_blank"><i class="fas fa-file-alt"></i> Consent Form</a></li>
          <li><a href="user-guide.pdf" target="_blank"><i class="fas fa-file-pdf"></i> User Guide</a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
    <!-- Users Section -->
    <section id="users">
      <h2>System Users</h2>
      <ul>
        <li>Receptionist</li>
        <li>Nurse</li>
        <li>Blood Bank Technician</li>
      </ul>
    </section>
  </div>
  


  
 
  
  
    <script src="count.js" defer></script>
  
   <script src="banks.js" defer></script>
  
  <script src="prot.js" defer></script>
  <script src="bcount.js" defer></script>
  <script src="don.js" defer></script>
  <script src="bank.js" defer></script>
  <script src="req.js" defer></script>
  <script src="script.js" defer></script>
  <script src="totalz.js" defer></script>
  <script src="avail.js" defer></script>
  <script src="sim.js" defer></script>
  <script src="appr.js" defer></script>
  
    <script src="unpro.js" defer></script>

  <!-- Footer Section -->
  <footer class="footer">
    <p>© 2025 Pamoja Dokita® Blood Bank Management System</p>
  </footer>

  <!-- Include JavaScript files -->
  <script src="another.js" defer></script>

 <script src="behave.js" defer></script>

</body>
</html>
