body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background for clarity */
    color: #000000; /* Black text for contrast */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffebeb; /* Light red background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Lighter shadow for subtle effect */
}

h1 {
    text-align: center;
    color: #d50000; /* Strong red for headings */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

fieldset {
    border: 2px solid #d50000; /* Red border for the form sections */
    border-radius: 8px;
    padding: 15px;
    background-color: #fff; /* White background for fieldset */
}

legend {
    color: #d50000; /* Red text for legends */
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, textarea, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #d50000; /* Red border for input fields */
    border-radius: 5px;
    background-color: #ffebeb; /* Light red background for input fields */
    color: #000000; /* Black text for readability */
}

button {
    background-color: #d50000; /* Red button */
    color: #ffffff;
    cursor: pointer;
    border: none;
    padding: 12px;
    text-align: center;
}

button:hover {
    background-color: #c20000; /* Darker red on hover */
}

.radio-group {
    display: flex;
    gap: 10px;
}

/* Popup styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #ffffff; /* White background for popup */
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    border: 2px solid #d50000; /* Red border around the popup */
}

.popup button {
    margin-top: 10px;
    background-color: #d50000;
    color: #fff;
    border: none;
    padding: 10px;
}

.popup button:hover {
    background-color: #c20000;
}

/* Edit form styling */
.edit-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    border: 2px solid #d50000;
}

.edit-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #d50000;
    background-color: #ffebeb;
    color: #000000;
}

.edit-form button {
    margin-top: 10px;
    background-color: #d50000;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
}

.edit-form button:hover {
    background-color: #c20000;
}