/* pro.css */

/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: #c0392b;
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s;
}

header nav a:hover {
  color: #f7d6d5;
}

/* Collapsible Section */
.collapsible-header {
  background: #e74c3c;
  color: white;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
  margin: 1rem 0;
  text-align: left;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.collapsible-header i {
  margin-right: 0.5rem;
}

.collapsible-body {
  padding: 1rem;
  border: 1px solid #e74c3c;
  border-radius: 5px;
  background: #fff;
  display: none;
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.9rem;
  text-align: left;
}

.data-table th,
.data-table td {
  padding: 0.8rem;
  border: 1px solid #ddd;
}

.data-table th {
  background: #e74c3c;
  color: white;
}

.data-table tbody tr:nth-child(even) {
  background: #f9f9f9;
}

.data-table tbody tr:hover {
  background: #f2d7d5;
}

.data-table tbody td {
  word-wrap: break-word;
}

/* Footer */
footer {
  background: #c0392b;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 0.9rem;
}

footer i {
  color: #f7d6d5;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  .data-table {
    font-size: 0.8rem;
  }

  .collapsible-header {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .data-table th, .data-table td {
    padding: 0.5rem;
  }

  footer {
    font-size: 0.8rem;
  }
}