/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1, h2, h3 {
  color: #b30000; /* Red color for headers */
  text-align: center;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

/* Form Styles */
form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #b30000; /* Red button background */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #990000; /* Darker red on hover */
}

/* Search Section */
#searchSection {
  margin: 20px 0;
  text-align: center;
}

#searchSection input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f9f9f9;
}

/* Make tables scrollable */
.table-container {
  max-height: 400px; /* Adjust based on desired height */
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Modal Styles */
#testResultsModal {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: none;
  width: 400px;
}

#testResultsModal h3 {
  text-align: center;
}

#testResultsModal p {
  font-size: 16px;
  margin: 10px 0;
}

#testResultsModal label {
  display: inline-block;
  margin: 10px 0 5px;
  font-weight: bold;
}

#testResultsModal select,
#testResultsModal input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  #searchSection input {
    width: 80%;
  }

  table {
    font-size: 14px;
  }

  button {
    width: 100%;
    padding: 12px;
  }

  #testResultsModal {
    width: 90%;
  }
}

@media (max-width: 480px) {
  /* Adjustments for very small screens */
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  table {
    font-size: 12px;
  }

  .container {
    width: 100%;
    padding: 10px;
  }
}