/* General Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #b2202b; /* Red theme */
  border-bottom: 3px solid #b2202b;
  padding-bottom: 10px;
}

/* Request Count Cards */
.request-counts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.request-card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.request-card i {
  font-size: 3rem;
  color: #b2202b;
  margin-bottom: 10px;
}

.request-card h3 {
  font-size: 1.4rem;
  color: #b2202b;
  margin-bottom: 10px;
}

.request-card p {
  font-size: 1.2rem;
  color: #333;
}

/* Section Titles */
section h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 5px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

thead {
  background-color: #b2202b;
  color: #fff;
}

thead th {
  padding: 15px;
  text-align: left;
}

tbody tr {
  transition: background-color 0.3s ease;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #fff;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

td, th {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

td:last-child, th:last-child {
  text-align: center;
}

/* Button Styling */
button {
  background-color: #b2202b;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9a1d25;
}

button.toggle-btn {
  background-color: #444;
  margin-top: 15px;
  display: block;
  width: 100%;
}

button.toggle-btn:hover {
  background-color: #333;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #b2202b;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #444;
  text-align: left;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.modal-content button {
  width: 48%;
  margin: 5px 1%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .request-counts {
    flex-direction: column;
    align-items: center;
  }

  .request-card {
    margin-bottom: 20px;
    width: 100%;
  }

  table, th, td {
    font-size: 0.9rem;
  }

  th, td {
    padding: 10px;
  }

  button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .modal-content {
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  .container {
    padding: 15px;
  }

  table {
    font-size: 0.8rem;
  }

  th, td {
    padding: 10px;
  }

  .request-card {
    width: 100%;
    margin-bottom: 15px;
  }

  button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}