/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styles */
header {
  text-align: center;
  background-color: #e60000; /* Red background */
  color: white;
  padding: 20px 0;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
}

header p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 300;
}

/* Section Styles */
section {
  max-width: 1200px;
  margin: 0 auto;
}

h2, h3 {
  font-size: 24px;
  color: #e60000; /* Red color */
  margin-bottom: 10px;
  font-weight: bold;
}

h2 i, h3 i {
  margin-left: 10px;
  font-size: 1.2rem;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #f4f4f4;
}

th {
  background-color: #f1f1f1;
  color: #333;
  font-size: 16px;
}

td {
  font-size: 14px;
  color: #555;
}

th, td i {
  margin-left: 5px;
}

/* Table Hover Effect */
tbody tr:hover {
  background-color: #f9f9f9;
}

/* Scrollable Table */
.table-container {
  max-height: 400px;
  overflow-y: auto;
}

/* Actions Button Styling */
button {
  background-color: #e60000; /* Red background */
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b30000; /* Darker red on hover */
}

/* Icon Styles */
.fas {
  color: #e60000; /* Red color */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 28px;
  }

  h2, h3 {
    font-size: 20px;
  }

  table, .table-container {
    overflow-x: scroll;
  }

  th, td {
    font-size: 12px;
  }
}