/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Header */
header {
  text-align: center;
  padding: 20px;
  background-color: #ff4d4d;
  color: white;
  border-radius: 10px 10px 0 0;
}

header h2 {
  margin: 0;
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  margin-top: 10px;
}

header .highlight {
  font-weight: bold;
}

/* Form Styles */
form {
  padding: 20px;
}

form fieldset {
  border: 1px solid #ff4d4d;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

form legend {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ff4d4d;
  padding: 0 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff4d4d;
}

button[type="submit"] {
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #e63939;
}

/* Table Styles */
.list-container {
  margin-top: 20px;
}

.list-container h3 {
  font-size: 1.5rem;
  color: #ff4d4d;
  border-bottom: 2px solid #ff4d4d;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #fff;
}

table thead {
  background-color: #ff4d4d;
  color: white;
}

table th,
table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tbody tr:hover {
  background-color: #ffe6e6;
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: bold;
  color: #ff4d4d;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #e63939;
}