<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pamoja Dokita&reg; 2025 - Blood Bank Management System</title>
  <link rel="stylesheet" href="ret.css"> <!-- Link to external CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Icons -->
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1><i class="fas fa-tint"></i> Pamoja Dokita&reg; 2025</h1>
      <p>Your Trusted Blood Bank Management System</p>
    </div>
  </header>

  <!-- Main Content Section -->
  <main>
    <!-- Donor Data Section -->
    <section id="donorDataContainer">
      <h2><i class="fas fa-users"></i> Donor Data</h2>
      <div id="noDonorMessage" style="display: none;">No donor data available.</div>
      <!-- The donor data table will be dynamically inserted here -->
    </section>

    <!-- Unprocessed Donations Section -->
    <section id="unprocessedDonationsContainer">
      <h2><i class="fas fa-hourglass-half"></i> Unprocessed Donations</h2>
      <button class="collapsible"><i class="fas fa-eye"></i> View Unprocessed Donations</button>
      <div class="content">
        <ul id="unprocessedDonationsList">
          <!-- The unprocessed donations list will be dynamically inserted here -->
        </ul>
      </div>
    </section>

    <!-- Report Generation Section -->
    <section id="reportGeneration">
      <h2><i class="fas fa-chart-line"></i> Generate Reports</h2>
      <p>Select the type of report you want to generate:</p>
      <button onclick="generateReport('daily')"><i class="fas fa-calendar-day"></i> Daily Report</button>
      <button onclick="generateReport('weekly')"><i class="fas fa-calendar-week"></i> Weekly Report</button>
      <button onclick="generateReport('monthly')"><i class="fas fa-calendar-alt"></i> Monthly Report</button>
      <button onclick="generateReport('quarterly')"><i class="fas fa-calendar"></i> Quarterly Report</button>
      <button onclick="generateReport('yearly')"><i class="fas fa-calendar-check"></i> Yearly Report</button>
    </section>
    
    
<p>Total Unprocessed Donations: <span id="donationCount">0</span></p>


    <!-- Back to Main Page Button -->
    <section class="back-to-main">
      <button onclick="window.location.href='karibu.html'"><i class="fas fa-arrow-left"></i> Back to Main Page</button>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Pamoja Dokita&reg;. All Rights Reserved.</p>
  </footer>



  <script src="unpro.js"></script>
  <script src="retrieve.js"></script>
  <script src="retrieves.js"></script> <!-- Link to external JavaScript -->
  <script src="reports.js"></script> <!-- Link to reports JavaScript -->
</body>
</html>
